Xft.dpi:       96
Xft.antialias: true
Xft.hinting:   true
Xft.rgba:      rgb
Xft.autohint:  false
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault

XTerm*background:        #222D31
XTerm*foreground:        #d8d8d8
XTerm*pointerColor:      #1ABB9B
XTerm*faceName:          Fixed
XTerm*faceSize:          11
XTerm*reverseVideo:      on
XTerm*selectToClipboard: true

*background:                      #282828
*foreground:                      #ebdbb2
*fading:                          8
*fadeColor:                       black
*cursorColor:                     #fabd2f
*pointerColorBackground:          #3x3836
*pointerColorForeground:          #689d6a

!! black dark/light
*color0:                          #1d2021
*color8:                          #928374

!! red dark/light
*color1:                          #cc241d
*color9:                          #fb4934

!! green dark/light
*color2:                          #98971a
*color10:                         #b8bb26

!! yellow dark/light
*color3:                          #d79921
*color11:                         #fabd2f

!! blue dark/light
*color4:                          #458588
*color12:                         #835a98

!! magenta dark/light
*color5:                          #b16286
*color13:                         #d3869b

!! cyan dark/light
*color6:                          #689d6a
*color14:                         #8ec07c

!! white dark/light
*color7:                          #a89984
*color15:                         #ebdbb2

Xcursor.theme: xcursor-breeze
Xcursor.size:                     0

!! Transparency (0-1):
! st.alpha: 0.92

!! Set a default font and font size as below:
! st.font: Hack Nerd Font Mono:pixelsize=12:antialias=true:autohint=true;
! st.termname: st-256color
! st.borderpx: 2
! dwm.font: Hack Nerd Font Mono:pixelsize=12:antialias=true:autohint=true;
! dmenu.font: Hack Nerd Font Mono:pixelsize=12:antialias=true:autohint=true;
! dwmblocks.font: Hack Nerd Font Mono:pixelsize=12:antialias=true:autohint=true;
st.font: FiraCode Nerd Font Mono:pixelsize=12:antialias=true:autohint=true;
st.termname: st-256color
st.borderpx: 2
dwm.font: FiraCode Nerd Font Mono:pixelsize=12:antialias=true:autohint=true;
dmenu.font: FiraCode Nerd Font Mono:pixelsize=12:antialias=true:autohint=true;
dwmblocks.font: FiraCode Nerd Font Mono:pixelsize=12:antialias=true:autohint=true;

!! Set the background, foreground and cursor colors as below:
*.background: #282828
*.foreground: #ebdbb2
*.cursorColor: #fabd2f

/* !! gruvbox: */
*.color0: #1d2021
*.color1: #cc241d
*.color2: #98971a
*.color3: #d79921
*.color4: #458588
*.color5: #b16286
*.color6: #689d6a
*.color7: #a89984
*.color8: #928374
*.color9: #fb4934
*.color10: #b8bb26
*.color11: #fabd2f
*.color12: #83a598
*.color13: #d3869b
*.color14: #8ec07c
*.color15: #ebdbb2
