Plug 'KabbAmine/zeavim.vim'
" see colorschemes http://bytefluent.com/vivify/
Plug 'flazz/vim-colorschemes'
Plug 'godlygeek/tabular'
Plug 'plasticboy/vim-markdown'
Plug 'kien/ctrlp.vim'
Plug 'scrooloose/nerdtree'
Plug 'elzr/vim-json'
Plug 'ntpeters/vim-better-whitespace'
Plug 'davidhalter/jedi-vim'
Plug 'ekalinin/Dockerfile.vim'
Plug 'xuyuanp/nerdtree-git-plugin'
Plug 'chrisbra/csv.vim'
Plug 'jmcantrell/vim-virtualenv'
Plug 'ap/vim-css-color'
Plug 'tomasr/molokai'
Plug 'aklt/plantuml-syntax'
Plug 'scrooloose/vim-slumlord'
Plug 'nathanalderson/yang.vim'
Plug 'junegunn/gv.vim'
" interesting but not yet configured
Plug 'bling/vim-bufferline'
" interesting but not yet configured
Plug 'sjl/gundo.vim'
" interesting but not yet configured
Plug 'mileszs/ack.vim'


