" TODO Plug 'KabbAmine/zeavim.vim'
" see colorschemes http://bytefluent.com/vivify/
" TODO Plug 'flazz/vim-colorschemes'
Plug 'godlygeek/tabular'
Plug 'plasticboy/vim-markdown', { 'for': 'markdown' }
Plug 'kien/ctrlp.vim'
" Plug 'scrooloose/nerdtree', { 'on': 'NERDTreeToggle' }
Plug 'elzr/vim-json', { 'for': 'json' }
Plug 'ntpeters/vim-better-whitespace'
" Plug 'davidhalter/jedi-vim', { 'for': 'python' }
Plug 'ekalinin/Dockerfile.vim', { 'for': 'dockerfile' }
Plug 'xuyuanp/nerdtree-git-plugin', { 'on': 'NERDTreeToggle' }
Plug 'chrisbra/csv.vim'
Plug 'jmcantrell/vim-virtualenv', { 'for': 'python' }
Plug 'ap/vim-css-color'
" Plug 'tomasr/molokai'
" syntax for plantuml and make command
Plug 'aklt/plantuml-syntax', { 'for': 'plantuml' }
" generates ASCII (UNICODE) art diagrams- TODO not working in Windows yet
Plug 'scrooloose/vim-slumlord', { 'for': 'plantuml' }
Plug 'nathanalderson/yang.vim', { 'for': 'yang' }
Plug 'bling/vim-bufferline'
" interesting but not yet configured
Plug 'sjl/gundo.vim'
" interesting but not yet configured
Plug 'mileszs/ack.vim'
Plug 'artur-shaik/vim-javacomplete2', { 'for': 'java' }
" Git commit browser (:GV)
Plug 'junegunn/gv.vim'
" works with tabular to format markdown tables when pressing "|"
Plug 'quentindecock/vim-cucumber-align-pipes', { 'for': 'markdown' }
" immediate preview
" TODO Plug 'shime/vim-livedown', { 'for': 'markdown' }
" Vimwiki - http://thedarnedestthing.com/vimwiki%20cheatsheet
" TODO Plug 'vimwiki/vimwiki'
" Hardmode to learn mode vim
 Plug 'wikitopian/hardmode'
" Latex
Plug 'vim-latex/vim-latex', { 'for': 'tex' }
Plug 'xuhdev/vim-latex-live-preview', { 'for': 'tex' }
Plug 'benmills/vimux'
Plug 'christoomey/vim-conflicted'
Plug 'christoomey/vim-sort-motion'
Plug 'tpope/vim-surround'
