snippet syspref "skeleton of a salt wireframe GUI mockup" b
@startuml
salt
\{
\{<b>${1:System} Preferences:\}
\{T
 + ...
 + ...
 + ${2:Network Map}
 ++ <b>${3:General}
 ++ ${4:Containers}
 + ...
 + ...
\} | 
\{
\{<b>$3\}
  ==
  [X] ${5:Show NE Location and NE Type in Network Map}
  --
  \{
  Map default zoom settings:
  --
  () Fit to zoom <&zoom-in>
  () Custom zoom level <&zoom-out>:
  \{
  Custom Default zoom level: | "  6" | % [0...100%]
  \}
  \}
  $0
  --
\}
[Help] | \{[OK] | [Close]\}
\}
@enduml
endsnippet
