;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:color0:#222}
background-alt = #444
foreground = ${xrdb:color7:#efefef}
foreground-alt = #c9f14c
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
grey = #555555

[bar/base]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 27
;offset-x = 1%
;offset-y = 1%
radius = 6.0
fixed-center = false
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2
line-color = #f00
border-size = 2
border-color = #00000000
padding-left = 0
padding-right = 0
module-margin-left = 1
module-margin-right = 2
; font-0 = fixed:pixelsize=10;1
; font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
; font-2 = siji:pixelsize=10;1
; font-0 = NotoSansMono Nerd Font:pixelsize=12;1
; font-1 = NotoSansMono Nerd Font:pixelsize=10;1
font-0 = Hack Nerd Font:pixelsize=10;1
font-1 = Hack Nerd Font:pixelsize=10;1
font-2 = siji:pixelsize=10;1

; modules-left = bspwm i3
; modules-left = bspwm title
modules-left = ws title
; modules-center = mpd
; modules-center = title
; modules-right = filesystem xbacklight alsa pulseaudio xkeyboard memory cpu wlan eth battery temperature date
modules-right = polypomo system-bluetooth-bluetoothctl updates-arch filesystem pulseaudio xkeyboard memory cpu eth temperature weather date
tray-position = right
tray-padding = 1
tray-background = #0063ff

; wm-restack = bspwm
; wm-restack = i3

;override-redirect = true

; scroll-up = bspwm-desknext
; scroll-down = bspwm-deskprev
; scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[bar/artix]
inherit = bar/base
modules-right = polypomo system-bluetooth-bluetoothctl updates-arch filesystem pulseaudio cpu temperature weather date

[bar/work]
inherit = bar/base
modules-right = polypomo updates-arch fs_manjaro memory cpu battery temperature date

[module/weather]
type = custom/script
exec = ~/.config/polybar/weather.sh
interval = 3600
tail = true
format-prefix = "摒 "
format-prefix-foreground = ${colors.foreground-alt}
; click-left = ~/.config/polybar/

[module/polypomo]
type = custom/script

exec = ~/.config/polybar/polypomo
tail = true

label = %output%
click-left = ~/.config/polybar/polypomo toggle
click-right = ~/.config/polybar/polypomo end
click-middle = ~/.config/polybar/polypomo lock
scroll-up = ~/.config/polybar/polypomo time +60
scroll-down = ~/.config/polybar/polypomo time -60

; font-0 = fixed:pixelsize=10;1
; font-1 = Noto Emoji:scale=15:antialias=false;0
; font-0 = Hack Nerd Font:pixelsize=12;1
; font-1 = siji:pixelsize=15;1

[module/system-bluetooth-bluetoothctl]
type = custom/script
exec = ~/.config/polybar/system-bluetooth-bluetoothctl.sh
interval = 30
tail = true
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
click-left = ~/.config/polybar/system-bluetooth-bluetoothctl.sh --toggle &

[module/updates-arch]
type = custom/script
exec = ~/.config/polybar/updates-arch.sh
interval = 600
; label-urgent-background = ${colors.alert}
label = %output%
format = <label>
format-background = ${colors.alert}
format-foreground = #ffffff
format-padding = 2
; click-left = pamac-manager --updates
click-left = scratchpad sudo pacman -Syu


[module/title]
type = internal/xwindow
; label = %title:0:30:...%
format = <label>
; format-background = #005500
; format-foreground = #ffffff
format-underline = #00aa00
format-padding = 4
label = %title%
label-maxlen = 50

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25
spacing = 1

mount-0 = /

format-mounted-prefix = " "
format-mounted-prefix-foreground = ${colors.foreground-alt}
format-mounted = <label-mounted>
label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%% of %total%

format-unmounted-prefix = ""
format-unmounted-prefix-foreground = ${colors.foreground-alt}
format-unmounted = <label-unmounted>
label-unmounted = %mountpoint%
; label-unmounted-foreground = ${colors.foreground-alt}
label-unmounted-foreground = ${colors.alert}

click-left = ~/bin/scratchpad ncdu -x /

[module/fs_manjaro]
inherit = module/filesystem
mount-1 = /home
; mount-2 = /mnt/e
; mount-3 = /mnt/data

[module/ws]
type = internal/xworkspaces

format = <label-state>

; label-active = " %index% "
; label-occupied = " %index% "
; label-urgent = " %index% "
; label-empty = " %index% [E] "

; label-monitor = %name%
; ws-icon-0 = code;♚
; ws-icon-1 = office;♛
; ws-icon-2 = graphics;♜
; ws-icon-3 = mail;♝
; ws-icon-4 = web;♞
; ws-icon-default = ♟
; format = <label-state> <label-mode>

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-foreground = ${colors.red}
label-focused-underline= ${colors.alert}
label-focused-padding = 1

label-occupied = %index%
; label-occupied-background = ${colors.lightgreen}
label-occupied-padding = 1

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %index%
; label-empty-foreground = ${colors.foreground-alt}
label-empty-foreground = ${colors.grey}
label-empty-padding = 1

[module/cpu]
type = internal/cpu
interval = 5
format = <label> <ramp-coreload>
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #f90000
label = %percentage:2%%
ramp-coreload-spacing = 1
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █
click-left = scratchpad htop &

[module/memory]
type = internal/memory
interval = 5
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #4bffdc
; label = %percentage_used%%
label = RAM %gb_used%/%gb_total% - SWAP %gb_swap_used%/%gb_swap_total%
click-left = scratchpad htop &

[module/wlan]
type = internal/network
interface = net1
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
; interface = eno1
; interface = eth0
interface = wlp4s0
interval = 5.0
accumulate-stats = true

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%(%ifname%) - %linkspeed%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5
click-right = notify-send -t 0 "Calendar" "$(\cal -m -w)"

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #0a6cf5

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio
click-right = pavucontrol &

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.foreground-alt}
format-volume = <label-volume> <bar-volume>
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = 婢 muted
label-muted-foreground = #ffffff
label-muted-background = #ff0000
label-muted-font = 3

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = 
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = ""
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

; ramp-0 = 
; ramp-1 = 
; ramp-2 = 
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
