###################
# window settings #
###################

fs-screen=1
fs=no
screen=1
# no-fs
# no-border

##################
# other settings #
##################

screenshot-directory="~/dl/mpvscreenshots"
screenshot-template="%F-%P"
quiet=yes

##################
# audio settings #
##################
# ahwdec=auto
# video-sync=display-resample
# vd-lavc-threads=4
# af=volume:replaygain-track:detach
# ad-lavc-threads=4
# volume=100
# osd-scale=0.8
# no-sub
# cache=auto
# cache-default=32768
# o=pulse

############
# Profiles #
############
