*.7z
*.DS_Store
*.[Cc]ache
*.[Oo]bj
*.aps
*.aps
*.bak
*.bmp
*.chm
*.class
*.dat
*.deb
*.dll
*.doc
*.docx
*.dot
*.dump
*.dump
*.exe
*.gif
*.gz
*.ico
*.ilk
*.jar
*.jpg
*.lib
*.log
*.m4a
*.mdb
*.mkv
*.mobi
*.mp3
*.mp4
*.msg
*.ncb
*.o
*.obj
*.odt
*.oft
*.otf
*.pch
*.pdb
*.pdf
*.png
*.ppm
*.pps
*.ppt
*.pptx
*.pst
*.pub
*.pyc
*.rbc
*.resharper
*.rpm
*.rtf
*.sbr
*.sdf
*.stackdump
*.suo
*.tar
*.temp
*.tgz
*.tlb
*.tlh
*.tmp
*.ttf
*.user
*.vspscc
*.vssscc
*.xls
*.xlsx
*.zip
*_i.c
*_p.c
.VirtualBox/
.cache/
.dbus/
.dia/
.eclipse/
.fzf/
.gegl-0.0/
.gem/
.gimp-2.2/
.gimp-2.4/
.gimp-2.5/
.gimp-2.6/
.gimp-2.7/
.gimp-2.8/
.git/
.gnome2/
.gnupg/
.local/
.matplotlib/
.metadata/
.nrss/
.svn/
.turtlesport/
Ankh.NoLoad
Contacts/
Desktop/
Favorites/
Links/
*.DOC
*.PPT
*.GIT
*.wmv
*.WMV
*.XLS
*.DOCX
*.PPTX
*.XLSX
fonts.dir
fonts.scale
Mail/**
Music/
Pictures/
Public/
Saved Games/
Searches/
Templates/
Videos/
VirtualBox VMs/
[Bb]in
[Bb]uild/
[Dd]ebug*/
[Rr]elease*/
[Tt]arget*/
[Tt]est[Rr]esult*
[Tt]humbs.db
_ReSharper*/
__pycache__/
bin/apps/
bin/zeal-portable-0.5.0-windows-x64/
cache/
dist/
ipch/
node_modules/
obj/
target/
.vim/plugged/
~$*
tags
doc/tags
**/doc/tags
tags-te
doc/tags-te
**/doc/tags-te
ctags
doc/ctags
Cargo.lock
.cargo-ok
