**/.classpath
**/.coverage
**/.project
**/.settings
**/doc/tags
**/doc/tags-te
.envrc
*.spec
*.7z
*.DOC
*.DOCX
*.DS_Store
*.GIT
*.PPT
*.PPTX
*.WMV
*.XLS
*.XLSX
*.[Cc]ache
*.[Oo]bj
*.aps
*.bak
*.bk
*.bmp
*.chm
*.class
*.dat
*.deb
*.dll
*.doc
*.docx
*.dump
*.egg-info
*.exe
*.gif
# *.gz
*.ico
*.ilk
*.jar
*.jpg
*.lib
*.log
*.m4a
*.mdb
*.mkv
*.mobi
*.mp3
*.mp4
*.msg
*.ncb
*.o
*.obj
*.odt
*.oft
*.orig
*.otf
*.pch
*.pdb
*.pdf
*.png
*.ppm
*.pps
*.ppt
*.pptx
*.pst
*.pub
*.pyc
*.rbc
*.resharper
*.rpm
*.rtf
*.sbr
*.sdf
*.srctrlbm
*.srctrldb
*.srctrlprj
*.stackdump
*.suo
*.tar
*.temp
# *.tgz
*.tlb
*.tlh
*.tmp
*.ttf
*.user
*.vspscc
*.vssscc
*.wmv
*.xls
*.xlsx
*.yang.uml
*.yang.yin
*.zip
*_i.c
*_p.c
.VirtualBox/
.cache/
.cargo-index-lock
.cargo-ok
.ccls-cache/
.dbus/
.dia/
.eclipse/
.fzf/
.gegl-0.0/
.gem/
.gimp-2.2/
.gimp-2.4/
.gimp-2.5/
.gimp-2.6/
.gimp-2.7/
.gimp-2.8/
.git/
.gnome2/
.gnupg/
.last-updated
.local/
.matplotlib/
.metadata/
.nrss/
.svn/
.turtlesport/
.vim/plugged/
Ankh.NoLoad
Cargo.lock
Contacts/
Desktop/
Favorites/
Links/
Mail/**
Music/
Pictures/
Public/
Saved Games/
Searches/
Templates/
Videos/
VirtualBox VMs/
[Bb]in
[Bb]uild/
[Dd]ebug*/
[Rr]elease*/
[Tt]arget*/
[Tt]est[Rr]esult*
[Tt]humbs.db
_ReSharper*/
__pycache__/
**/.classpath
**/.project
**/.settings
**/doc/tags-te
*.yang.uml
*.yang.yin
.cargo-ok
.ccls-cache/
Cargo.lock
bin/apps/
bin/zeal-portable-0.5.0-windows-x64/
cache/
cargo-timing*.html
ctags
# dist/
doc/ctags
doc/tags
doc/tags-te
fonts.dir
fonts.scale
ipch/
node_modules/
obj/
tags
tags-te
target/
~$*
*.egg
