set -g history-limit 10000
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
# set -g mouse on
# set-window-option -g mouse on
set -g default-terminal "xterm-256color"
set -g utf8 on
setw -g utf8 on
set-option -g status-utf8 on
